[33mcommit a7266ef3b33fade81c3844689720cc90d351f322[m[33m ([m[1;36mHEAD -> [m[1;32mmartinyk-three-layer-app[m[33m)[m
Author: Student <student@lan.itstep.kiev.ua>
Date:   Tue Apr 9 10:32:10 2019 +0300

    Create GenericRepository, add EntityFramework

[33mcommit 0ac7c947dddfa333c20b0e10ca06103079d9f6e4[m
Author: Student <student@lan.itstep.kiev.ua>
Date:   Tue Apr 9 10:28:54 2019 +0300

    Create IGenericRepository

[33mcommit 2c5a1cceaac6791abae7fb7daee3f12d588e1081[m
Author: Student <student@lan.itstep.kiev.ua>
Date:   Tue Apr 9 10:18:46 2019 +0300

    Add empty Repository.dll

[33mcommit 340a282f7e7bf28818cd8760cf1d23bf83cd9259[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Student <student@lan.itstep.kiev.ua>
Date:   Tue Apr 9 10:00:34 2019 +0300

    Add .gitignore file

[33mcommit 71f07c4696a6ec67e2a075e780396be1e3fd54b7[m
Author: Student <student@lan.itstep.kiev.ua>
Date:   Tue Apr 9 09:58:04 2019 +0300

    Initial empty project
